# swoq

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SWOQ.sln  load_test.cmd  simple_bot.py  start_all.cmd  start_all.sh  todo.md  update_protos.cmd  update_protos.sh
Benchmark/: Benchmark.csproj  Program.cs  packages.lock.json
Bot/CompleteCSharp/: .editorconfig  .gitignore  ActionPlanner.cs  ConsoleEx.cs  Directory.Build.props  DotEnv.cs  FastBot.csproj  Game.cs  GameConnection.cs  PickOneExtension.cs  Player.cs  Program.cs  README.md  ReplayFile.cs  example.env  packages.lock.json  swoq.proto
Bot/ExampleCSharp/: .gitignore  Bot.csproj  Bot.sln  DotEnv.cs  Env.cs  Game.cs  GameConnection.cs  GameException.cs  GamePlayer.cs  GamePlayerException.cs  Program.cs  ReplayFile.cs  env-example.json  example.env  packages.lock.json  swoq.proto
Bot/Fast/: ActionPlanner.cs  ConsoleEx.cs  DotEnv.cs  FastBot.csproj  Game.cs  GameConnection.cs  GameException.cs  Program.cs  example.env  swoq.proto
Dashboard/: App.xaml  App.xaml.cs  Dashboard.csproj  Program.cs  ViewLocator.cs  packages.lock.json
Dashboard/Converters/: BoolToGridLengthConverter.cs
Dashboard/ViewModels/: GameObserverViewModel.cs  GameStateMonitorViewModel.cs  MainViewModel.cs  ScoresViewModel.cs  SessionViewModel.cs  TrainingSessionViewModel.cs
Dashboard/Views/: MainWindow.xaml  MainWindow.xaml.cs
Data/: Data.csproj  ISwoqDatabase.cs  LevelStatistic.cs  QuestProgress.cs  SwoqDatabase.cs  SwoqDatabaseInMemory.cs  SwoqDatabaseSettings.cs  User.cs  appsettings.json  packages.lock.json
Infra/: Cell.cs  CellEx.cs  CellExtensions.cs  Clock.cs  ConsoleColors.cs  Converters.cs  GameCharacters.cs  IEnumerableEx.cs  IMapGenerator.cs  Infra.csproj  Inventory.cs  Map.cs  MapBuilder.cs  MapConvert.cs  MapGenerator.cs  MapVisibility.cs  MutableMap.cs  Overview.cs  OverviewBuilder.cs  PickOneExtension.cs  Position.cs  PositionEx.cs  Rnd.cs  Room.cs  TileMap.cs  packages.lock.json
InfraUI/: InfraUI.csproj  TileSet.cs  packages.lock.json
InfraUI/Models/: GameObservation.cs  GameObservationBuilder.cs  GameState.cs  GameStateBuilder.cs  LockedMapImage.cs  TiledImage.cs
InfraUI/ViewModels/: GameObservationViewModel.cs  GameStateViewModel.cs  LockedMapImage.cs  MapImage.cs  MapViewModel.cs  OverviewImage.cs  OverviewViewModel.cs  PlayerObservationViewModel.cs  RelayCommand.cs  TileSet.cs  TiledImageViewModel.cs  ViewModelBase.cs
InfraUI/Views/: GameObservationView.xaml  GameObservationView.xaml.cs  GameStateView.xaml  GameStateView.xaml.cs  GroupBox.xaml  GroupBox.xaml.cs  PlayerObservationView.xaml  PlayerObservationView.xaml.cs
Interface/: Converters.cs  Interface.csproj  ProtoReader.cs  dashboard.proto  monitor.proto  packages.lock.json  player.proto  replay.proto  swoq.proto  user.proto
Interface/Protos/: swoq.proto
MapGeneratorTester/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapGeneratorTester.csproj  NullableIntConverter.cs  Program.cs  ViewLocator.cs  packages.lock.json
MapGeneratorTester/ViewModels/: MainViewModel.cs
Portal/: .gitignore  Portal.csproj  Program.cs  Score.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Portal/Components/: App.razor  CurrentUserProvider.razor  HighScores.razor  ProtoFile.razor  QuestHistory.razor  Routes.razor  _Imports.razor
Portal/Controllers/: ReplayController.cs
Portal/Properties/: launchSettings.json
Portal/Services/: UserService.cs
Portal/wwwroot/: app.css  swoq.proto
Python/: README.md  (+8 more)
QuestDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBuilder.cs  Program.cs  QuestDashboard.csproj  ReplayView.xaml  ReplayView.xaml.cs  ViewLocator.cs
QuestDashboard/ViewModels/: CellViewModel.cs  GameStateMonitorViewModel.cs  GameStateViewModel.cs  HighScoreViewModel.cs  MainViewModel.cs  MapViewModel.cs  RelayCommand.cs  ReplayViewModel.cs  ScoresViewModel.cs  TileSet.cs  TrainingSessionViewModel.cs  ViewModelBase.cs
QuestDashboard/Views/: MainWindow.xaml  MainWindow.xaml.cs
ReplayViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBuilder.cs  Program.cs  README.md  ReplayView.xaml  ReplayView.xaml.cs  ReplayViewer.csproj  Styles.axaml  ViewLocator.cs  packages.lock.json
ReplayViewer/Util/: FileWatcherObservable.cs  IErrorReporter.cs  TailStream.cs
ReplayViewer/ViewModels/: CellViewModel.cs  MainViewModel.cs  MapViewModel.cs  RelayCommand.cs  ReplayViewModel.cs  TileSet.cs  ViewModelBase.cs
ReplayViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReplayView.xaml  ReplayView.xaml.cs
Server/: Action.cs  Cell.cs  DirectedAction.cs  Direction.cs  Exceptions.cs  FinalGameServer.cs  Game.cs  GameCharacters.cs  GameServer.cs  GameServerBase.cs  GameService.cs  GameServicePostman.cs  GameStartResult.cs  GameState.cs  ICellUpdater.cs  IGame.cs  IGameServer.cs  IGameServiceObserver.cs  IStatisticsReporter.cs  ITrainingObserver.cs  Inventory.cs  Map.cs  MapEx.cs  MapGenerator.cs  Parameters.cs  Player.cs  PlayerInterfaceEx.cs  PlayerService.cs  Position.cs  PositionEx.cs  Program.cs  Quest.cs  QuestMonitorService.cs  QuestQueue.cs  QuestServer.cs  QuestService.cs  QueueManager.cs  ReplaySaver.cs  Server.csproj  ServiceUtil.cs  (+7 more)
Server/Data/: ISwoqDatabase.cs  ReplayStorageSettings.cs  SwoqDatabase.cs  SwoqDatabaseInMemory.cs
Server/Models/: Player.cs  ReplayStorageSettings.cs  SwoqDatabaseSettings.cs
Server/Properties/: InternalsVisibleTo.cs  launchSettings.json
Server/Protos/: swoq.proto
Server/Services/: DashboardService.cs  GameServer.cs  GameService.cs  GameServicePostman.cs  ISwoqDatabase.cs  MonitorService.cs  PlayerService.cs  PlayersService.cs  QuestMonitorService.cs  ServiceUtil.cs  SwoqDatabase.cs  SwoqDatabaseInMemory.cs  UserService.cs
SwoqPortal/: Program.cs  SwoqPortal.csproj  appsettings.json
SwoqPortal/Components/: App.razor  ProtoFile.razor  _Imports.razor
Viewer/: App.xaml  App.xaml.cs  Cell.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapGenerator.cs  MapGeneratorTester.csproj  Viewer.csproj
(+157 files in other folders)
