<Project>
    <PropertyGroup>
        <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode>true</RestoreLockedMode>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <AnalysisMode>Recommended</AnalysisMode>
        <NoWarn>CA1805;CA1848;CA1852;CA1816;CA1716</NoWarn>
        <AssemblyName>Swoq.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>
</Project>
