<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="swoq.proto" />
      <None Remove=".env" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="swoq.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".env" Condition="Exists('.env')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>
</Project>
