# Copy this file to `.env` and adjust the variables as necessary.
SWOQ_HOST=<ip>:5001
SWOQ_USER_ID=<your_user_id>
SWOQ_USER_NAME=<your_user_name>
SWOQ_LEVEL=0 # Or leave empty for quest
SWOQ_REPLAYS_FOLDER=./Replays/
