<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Swoq.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\swoq.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\swoq.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

</Project>
