<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Swoq.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="monitor.proto" />
    <None Remove="player.proto" />
    <None Remove="replay.proto" />
    <None Remove="swoq.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="monitor.proto" />
    <Protobuf Include="replay.proto" />
    <Protobuf Include="player.proto" />
    <Protobuf Include="swoq.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

</Project>
