<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Swoq.InfraUI</RootNamespace>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="tiles.png" />
        <None Remove="Views\GameObservationView.xaml" />
        <None Remove="Views\GroupBox.xaml" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Views\GroupBox.xaml">
          <Generator>MSBuild:Compile</Generator>
        </AvaloniaResource>
        <AvaloniaResource Include="Views\GameObservationView.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="tiles.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infra\Infra.csproj" />
        <ProjectReference Include="..\Interface\Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Views\GroupBox.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>

</Project>
